group 'edu.msu.mi'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    runtime 'mysql:mysql-connector-java:5.1.30'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.atteo:evo-inflector:1.2.1'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.jgrapht:jgrapht-core:0.9.0'
    compile 'org.jgrapht:jgrapht-ext:0.9.0'
    compile 'net.sourceforge.parallelcolt:parallelcolt:0.10.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
