group 'edu.msu.mi'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.atteo:evo-inflector:1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
